<!DOCTYPE html>
<html>

    <head>
        <meta chartset="UTF-8">

    </head>


    <body>
        <h1>Cabbage Soup</h1>
        <img src="https://www.allrecipes.com/thmb/5lxF2WlecVzyr5wumOGPB-aaHGs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Healing-Cabbage-Soup-by-julieruble-2000-8873e677298b4fc7bce21e9a3439ff19.jpg">
        <h3>Description</h3>
        <p>This is a delicious recipe that can be especially enjoyed on a gloomy rainy day. The main ingredient of this recipe is cabbage. The cabbage along with a diverse array of other vegetables and spices makes this a wholesome meal with flavor and kick!</p>
        <h1>Ingreients</h1>
            <ul>
                <li>3 tablespoons olive oil</li>
                <li> 1/2 onion, chopped</li>
                <li>2 cloves garlic, chopped</li>
                <li>2 quarts water</li>
                <li>4 teaspoons chicken bouillon granules</li>
                <li> 1 teasppon salt, or to taste</li>
                <li> 1/2 teaspoon black pepper, or to taste</li>
                <li>1/2 head cabbage, cored and coarsely chopped</li>
                <li>1 (14.5 ounce) can Italian-style stewed tomatoes, drained and diced</li>
             </ul>
        <h1>Steps</h1>
             <ol>
                <li>In a large stockpot, heat olive oil over medium heat. Stir in onion and garlic; cook until onion is transparent, about 5 minutes.</li>
                <li>Stir in water, bouillon, salt, and pepper. Bring to a boil, then stir in cabbage. Simmer until cabbage wilts, about 10 minutes.</li>
                <li>Stir in tomatoes. Return to a boil, then simmer 15 to 30 minutes, stirring often.</li>
                <li>Serve hot and enjoy!</li>


             </ol>
    </body>



</html>